

.container {
    display: flex;
    /* justify-content: center;
    align-items: center; */
    flex-wrap: wrap;
    /* flex-grow: 1; */
    margin: 10px;


}

.windows {
    
    width: calc(100% / 4 - 20px);
    border-radius: 10px;
    /* background-color: rgba(255, 198, 166, 0.521); */
    margin: 10px;
    box-shadow: 0 8px 15px -5px rgba(44, 45, 48, .047);
    /* flex: 1; */

    background-color: rgba(16 18 27 / 40%);
    ;
}

.windows:hover {
    overflow: hidden;
    transform: scale(1.05);
    transition: 0.5s;
    box-shadow: 0 8px 15px -5px rgba(44, 45, 48, .247);
    z-index: 1;
}

.windows:hover img {
    transform: scale(1.1);
    transition: 0.5s;
}
.card {
    position: relative;
    /* padding: 10px; */
    margin: 10px 10px 1px 10px;
}
.card-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    transition: 0.5s;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.windows:hover .card-mask {
    z-index: 1;
    opacity: 1;
}

.card-mask .desc {
    color: white;
    font-size: 20px;
    font-weight: bolder;
    /* width: 100%;
    height: 100%; */
}

@media screen and (max-width: 1024px) {
    .windows {
        width: calc(100% / 3 - 20px);
    }
}

@media screen and (max-width: 768px) {
    .windows {
        width: calc(100% / 2 - 20px);
    }
}

@media screen and (max-width: 480px) {
    .windows {
        width: calc(100% - 20px);
    }
}

.cover {
    overflow: hidden;
    border-radius: 10px;
}

.img_card {
    width: 100%;
    height: 250px;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}

.content {
    padding: 10px;
}

.content .title {
    font-weight: bolder;
}

.content .desc {
    padding: 5px 0;
    border-bottom: 1px rgba(0, 0, 0, 0.45) solid;
}

.card-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    /* 第三版 */
    /* height: 100%; */ 
    /* padding: 5px; */
    /* 第四版 */
    /* padding: 5px 0; */
}

.btn:first-child {
    /* border-right: 1px rgba(0, 0, 0, 0.45) solid; */
}

.btn {
    width: 50%;
    /* height: 100%; */ /* 第三版 */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 10px 0;
}

.btn:hover {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 6px;
}



.heard {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* height: 50px; */
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 1px rgba(113 119 144 / 25%) solid;
}

.menu-circle {
    width: 15px;
    height: 15px;
    background-color: #f96057;
    border-radius: 50%;
    box-shadow: 24px 0 0 0 #f8ce52, 48px 0 0 0 #5fcf65;
    margin-right: 195px;
    flex-shrink: 0;
}