<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* border: 2px black solid; */
            box-sizing: border-box;
        }

        html {
            height: 100vh;
        }

        body {
            margin: 0;
            background-color: #f8f6e7;
        }

        .container {
            /* border: 2px black solid; */
            display: flex;
            /* justify-content: center;
            align-items: center; */
            flex-wrap: wrap;
            /* flex-grow: 1; */
            margin: 10px;


        }

        .windows {
            
            width: calc(100% / 4 - 20px);
            border-radius: 10px;
            /* background-color: rgba(255, 198, 166, 0.521); */
            margin: 10px;
            box-shadow: 0 8px 15px -5px rgba(44, 45, 48, .047);
            /* flex: 1; */
            
            background-color: rgba(16 18 27 / 40%);
            ;
        }

        .windows:hover {
            overflow: hidden;
            transform: scale(1.05);
            transition: 0.5s;
            box-shadow: 0 8px 15px -5px rgba(44, 45, 48, .247);
            z-index: 1;
        }

        .windows:hover img {
            transform: scale(1.1);
            transition: 0.5s;
        }
        .card {
            position: relative;
            /* padding: 10px; */
            margin: 10px 10px 1px 10px;
        }
        .card-mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            transition: 0.5s;
            opacity: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .windows:hover .card-mask {
            z-index: 1;
            opacity: 1;
        }

        .card-mask .desc {
            color: white;
            font-size: 20px;
            font-weight: bolder;
            /* width: 100%;
            height: 100%; */
        }

        @media screen and (max-width: 1024px) {
            .windows {
                width: calc(100% / 3 - 20px);
            }
        }

        @media screen and (max-width: 768px) {
            .windows {
                width: calc(100% / 2 - 20px);
            }
        }

        @media screen and (max-width: 480px) {
            .windows {
                width: calc(100% - 20px);
            }
        }

        .cover {
            overflow: hidden;
            border-radius: 10px;
        }

        img {
            width: 100%;
            border-radius: 10px 10px 0 0;
            object-fit: cover;
        }

        .content {
            padding: 10px;
        }

        .content .title {
            font-weight: bolder;
        }

        .content .desc {
            color: rgba(0, 0, 0, 0.45);
            padding: 5px 0;
            border-bottom: 1px rgba(0, 0, 0, 0.45) solid;
        }

        .card-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            /* 第三版 */
            /* height: 100%; */ 
            /* padding: 5px; */
            /* 第四版 */
            /* padding: 5px 0; */
        }

        .btn:first-child {
            /* border-right: 1px rgba(0, 0, 0, 0.45) solid; */
        }

        .btn {
            width: 50%;
            /* height: 100%; */ /* 第三版 */
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            padding: 10px 0;
        }

        .btn:hover {
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 6px;
        }

        svg {
            width: 25px;
            height: 25px;
            stroke: rgb(255, 255, 255);
            fill: rgb(255, 255, 255);
            stroke-width: 40px;
            stroke-linecap: round;
        }

        .heard {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            /* height: 50px; */
            margin-bottom: 10px;
            padding: 10px;
            border-bottom: 1px rgba(113 119 144 / 25%) solid;
        }

        .menu-circle {
            width: 15px;
            height: 15px;
            background-color: #f96057;
            border-radius: 50%;
            box-shadow: 24px 0 0 0 #f8ce52, 48px 0 0 0 #5fcf65;
            margin-right: 195px;
            flex-shrink: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="windows">
            <div class="heard">
                <div class="menu-circle"></div>
            </div>
            <div class="card">
                <div class="card-mask">
                    <div class="desc">
                        我是遮罩
                    </div>
                </div>
                <div class="cover">
                    <img src="https://cdn.pixabay.com/photo/2016/11/30/08/48/bedroom-1872196_1280.jpg" alt="">
                </div>
                <div class="content">
                    <div class="title">
                        111-1學期德明學生宿舍新生床位分配名單
                    </div>
                    <div class="desc">
                        特別強調9/5日(星期一) 宿舍防災演練
                        請於當日中午1點40分至校內綜合大樓6樓體育館集合，未參加及逾時者取消住宿資格(喪假、傳染病確診者在家居家隔離及住院除外，先以電話報備請假，事後須提出相關證明核假，違者取消住宿資格)，請攜帶原子筆參加防災演練
                        ，9/6日及9/7日(新生定向輔導)。
                    </div>
                </div>
                
            </div>
            <div class="card-btn">
                <div class="btn">
                    <svg viewBox="64 64 896 896" focusable="false" data-icon="account-book" width="1em"
                        height="1em" fill="currentColor" aria-hidden="true">
                        <path
                            d="M880 184H712v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H384v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H144c-17.7 0-32 14.3-32 32v664c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V216c0-17.7-14.3-32-32-32zm-40 656H184V256h128v48c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-48h256v48c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-48h128v584zM639.5 414h-45c-3 0-5.8 1.7-7.1 4.4L514 563.8h-2.8l-73.4-145.4a8 8 0 00-7.1-4.4h-46c-1.3 0-2.7.3-3.8 1-3.9 2.1-5.3 7-3.2 10.9l89.3 164h-48.6c-4.4 0-8 3.6-8 8v21.3c0 4.4 3.6 8 8 8h65.1v33.7h-65.1c-4.4 0-8 3.6-8 8v21.3c0 4.4 3.6 8 8 8h65.1V752c0 4.4 3.6 8 8 8h41.3c4.4 0 8-3.6 8-8v-53.8h65.4c4.4 0 8-3.6 8-8v-21.3c0-4.4-3.6-8-8-8h-65.4v-33.7h65.4c4.4 0 8-3.6 8-8v-21.3c0-4.4-3.6-8-8-8h-49.1l89.3-164.1c.6-1.2 1-2.5 1-3.8.1-4.4-3.4-8-7.9-8z">
                        </path>
                    </svg>
                </div>
                <div class="btn">
                    <svg viewBox="64 64 896 896" focusable="false" data-icon="ellipsis" width="1em"
                        height="1em" fill="currentColor" aria-hidden="true">
                        <path
                            d="M176 511a56 56 0 10112 0 56 56 0 10-112 0zm280 0a56 56 0 10112 0 56 56 0 10-112 0zm280 0a56 56 0 10112 0 56 56 0 10-112 0z">
                        </path>
                    </svg>
                </div>
            </div>
        </div>
        <div class="windows">
            <div class="heard">
                <div class="menu-circle"></div>
            </div>
            <div class="card">
                <div class="card-mask">
                    <div class="desc">
                        我是遮罩
                    </div>
                </div>
                <div class="cover">
                    <img src="https://cdn.pixabay.com/photo/2016/11/30/08/48/bedroom-1872196_1280.jpg" alt="">
                </div>
                <div class="content">
                    <div class="title">
                        111-1學期德明學生宿舍新生床位分配名單
                    </div>
                    <div class="desc">
                        特別強調9/5日(星期一) 宿舍防災演練
                        請於當日中午1點40分至校內綜合大樓6樓體育館集合，未參加及逾時者取消住宿資格(喪假、傳染病確診者在家居家隔離及住院除外，先以電話報備請假，事後須提出相關證明核假，違者取消住宿資格)，請攜帶原子筆參加防災演練
                        ，9/6日及9/7日(新生定向輔導)。
                    </div>
                </div>
                
            </div>
            <div class="card-btn">
                <div class="btn">
                    <svg viewBox="64 64 896 896" focusable="false" data-icon="account-book" width="1em"
                        height="1em" fill="currentColor" aria-hidden="true">
                        <path
                            d="M880 184H712v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H384v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H144c-17.7 0-32 14.3-32 32v664c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V216c0-17.7-14.3-32-32-32zm-40 656H184V256h128v48c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-48h256v48c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-48h128v584zM639.5 414h-45c-3 0-5.8 1.7-7.1 4.4L514 563.8h-2.8l-73.4-145.4a8 8 0 00-7.1-4.4h-46c-1.3 0-2.7.3-3.8 1-3.9 2.1-5.3 7-3.2 10.9l89.3 164h-48.6c-4.4 0-8 3.6-8 8v21.3c0 4.4 3.6 8 8 8h65.1v33.7h-65.1c-4.4 0-8 3.6-8 8v21.3c0 4.4 3.6 8 8 8h65.1V752c0 4.4 3.6 8 8 8h41.3c4.4 0 8-3.6 8-8v-53.8h65.4c4.4 0 8-3.6 8-8v-21.3c0-4.4-3.6-8-8-8h-65.4v-33.7h65.4c4.4 0 8-3.6 8-8v-21.3c0-4.4-3.6-8-8-8h-49.1l89.3-164.1c.6-1.2 1-2.5 1-3.8.1-4.4-3.4-8-7.9-8z">
                        </path>
                    </svg>
                </div>
                <div class="btn">
                    <svg viewBox="64 64 896 896" focusable="false" data-icon="ellipsis" width="1em"
                        height="1em" fill="currentColor" aria-hidden="true">
                        <path
                            d="M176 511a56 56 0 10112 0 56 56 0 10-112 0zm280 0a56 56 0 10112 0 56 56 0 10-112 0zm280 0a56 56 0 10112 0 56 56 0 10-112 0z">
                        </path>
                    </svg>
                </div>
            </div>
        </div>
        <div class="windows">
            <div class="heard">
                <div class="menu-circle"></div>
            </div>
            <div class="card">
                <div class="card-mask">
                    <div class="desc">
                        我是遮罩
                    </div>
                </div>
                <div class="cover">
                    <img src="https://cdn.pixabay.com/photo/2016/11/30/08/48/bedroom-1872196_1280.jpg" alt="">
                </div>
                <div class="content">
                    <div class="title">
                        111-1學期德明學生宿舍新生床位分配名單
                    </div>
                    <div class="desc">
                        特別強調9/5日(星期一) 宿舍防災演練
                        請於當日中午1點40分至校內綜合大樓6樓體育館集合，未參加及逾時者取消住宿資格(喪假、傳染病確診者在家居家隔離及住院除外，先以電話報備請假，事後須提出相關證明核假，違者取消住宿資格)，請攜帶原子筆參加防災演練
                        ，9/6日及9/7日(新生定向輔導)。
                    </div>
                </div>
                
            </div>
            <div class="card-btn">
                <div class="btn">
                    <svg viewBox="64 64 896 896" focusable="false" data-icon="account-book" width="1em"
                        height="1em" fill="currentColor" aria-hidden="true">
                        <path
                            d="M880 184H712v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H384v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H144c-17.7 0-32 14.3-32 32v664c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V216c0-17.7-14.3-32-32-32zm-40 656H184V256h128v48c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-48h256v48c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-48h128v584zM639.5 414h-45c-3 0-5.8 1.7-7.1 4.4L514 563.8h-2.8l-73.4-145.4a8 8 0 00-7.1-4.4h-46c-1.3 0-2.7.3-3.8 1-3.9 2.1-5.3 7-3.2 10.9l89.3 164h-48.6c-4.4 0-8 3.6-8 8v21.3c0 4.4 3.6 8 8 8h65.1v33.7h-65.1c-4.4 0-8 3.6-8 8v21.3c0 4.4 3.6 8 8 8h65.1V752c0 4.4 3.6 8 8 8h41.3c4.4 0 8-3.6 8-8v-53.8h65.4c4.4 0 8-3.6 8-8v-21.3c0-4.4-3.6-8-8-8h-65.4v-33.7h65.4c4.4 0 8-3.6 8-8v-21.3c0-4.4-3.6-8-8-8h-49.1l89.3-164.1c.6-1.2 1-2.5 1-3.8.1-4.4-3.4-8-7.9-8z">
                        </path>
                    </svg>
                </div>
                <div class="btn">
                    <svg viewBox="64 64 896 896" focusable="false" data-icon="ellipsis" width="1em"
                        height="1em" fill="currentColor" aria-hidden="true">
                        <path
                            d="M176 511a56 56 0 10112 0 56 56 0 10-112 0zm280 0a56 56 0 10112 0 56 56 0 10-112 0zm280 0a56 56 0 10112 0 56 56 0 10-112 0z">
                        </path>
                    </svg>
                </div>
            </div>
        </div>
        <div class="windows">
            <div class="heard">
                <div class="menu-circle"></div>
            </div>
            <div class="card">
                <div class="card-mask">
                    <div class="desc">
                        我是遮罩
                    </div>
                </div>
                <div class="cover">
                    <img src="https://cdn.pixabay.com/photo/2016/11/30/08/48/bedroom-1872196_1280.jpg" alt="">
                </div>
                <div class="content">
                    <div class="title">
                        111-1學期德明學生宿舍新生床位分配名單
                    </div>
                    <div class="desc">
                        特別強調9/5日(星期一) 宿舍防災演練
                        請於當日中午1點40分至校內綜合大樓6樓體育館集合，未參加及逾時者取消住宿資格(喪假、傳染病確診者在家居家隔離及住院除外，先以電話報備請假，事後須提出相關證明核假，違者取消住宿資格)，請攜帶原子筆參加防災演練
                        ，9/6日及9/7日(新生定向輔導)。
                    </div>
                </div>
                
            </div>
            <div class="card-btn">
                <div class="btn">
                    <svg viewBox="64 64 896 896" focusable="false" data-icon="account-book" width="1em"
                        height="1em" fill="currentColor" aria-hidden="true">
                        <path
                            d="M880 184H712v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H384v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H144c-17.7 0-32 14.3-32 32v664c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V216c0-17.7-14.3-32-32-32zm-40 656H184V256h128v48c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-48h256v48c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-48h128v584zM639.5 414h-45c-3 0-5.8 1.7-7.1 4.4L514 563.8h-2.8l-73.4-145.4a8 8 0 00-7.1-4.4h-46c-1.3 0-2.7.3-3.8 1-3.9 2.1-5.3 7-3.2 10.9l89.3 164h-48.6c-4.4 0-8 3.6-8 8v21.3c0 4.4 3.6 8 8 8h65.1v33.7h-65.1c-4.4 0-8 3.6-8 8v21.3c0 4.4 3.6 8 8 8h65.1V752c0 4.4 3.6 8 8 8h41.3c4.4 0 8-3.6 8-8v-53.8h65.4c4.4 0 8-3.6 8-8v-21.3c0-4.4-3.6-8-8-8h-65.4v-33.7h65.4c4.4 0 8-3.6 8-8v-21.3c0-4.4-3.6-8-8-8h-49.1l89.3-164.1c.6-1.2 1-2.5 1-3.8.1-4.4-3.4-8-7.9-8z">
                        </path>
                    </svg>
                </div>
                <div class="btn">
                    <svg viewBox="64 64 896 896" focusable="false" data-icon="ellipsis" width="1em"
                        height="1em" fill="currentColor" aria-hidden="true">
                        <path
                            d="M176 511a56 56 0 10112 0 56 56 0 10-112 0zm280 0a56 56 0 10112 0 56 56 0 10-112 0zm280 0a56 56 0 10112 0 56 56 0 10-112 0z">
                        </path>
                    </svg>
                </div>
            </div>
        </div>
        <div class="windows">
            <div class="heard">
                <div class="menu-circle"></div>
            </div>
            <div class="card">
                <div class="card-mask">
                    <div class="desc">
                        我是遮罩
                    </div>
                </div>
                <div class="cover">
                    <img src="https://cdn.pixabay.com/photo/2016/11/30/08/48/bedroom-1872196_1280.jpg" alt="">
                </div>
                <div class="content">
                    <div class="title">
                        111-1學期德明學生宿舍新生床位分配名單
                    </div>
                    <div class="desc">
                        特別強調9/5日(星期一) 宿舍防災演練
                        請於當日中午1點40分至校內綜合大樓6樓體育館集合，未參加及逾時者取消住宿資格(喪假、傳染病確診者在家居家隔離及住院除外，先以電話報備請假，事後須提出相關證明核假，違者取消住宿資格)，請攜帶原子筆參加防災演練
                        ，9/6日及9/7日(新生定向輔導)。
                    </div>
                </div>
                
            </div>
            <div class="card-btn">
                <div class="btn">
                    <svg viewBox="64 64 896 896" focusable="false" data-icon="account-book" width="1em"
                        height="1em" fill="currentColor" aria-hidden="true">
                        <path
                            d="M880 184H712v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H384v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H144c-17.7 0-32 14.3-32 32v664c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V216c0-17.7-14.3-32-32-32zm-40 656H184V256h128v48c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-48h256v48c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-48h128v584zM639.5 414h-45c-3 0-5.8 1.7-7.1 4.4L514 563.8h-2.8l-73.4-145.4a8 8 0 00-7.1-4.4h-46c-1.3 0-2.7.3-3.8 1-3.9 2.1-5.3 7-3.2 10.9l89.3 164h-48.6c-4.4 0-8 3.6-8 8v21.3c0 4.4 3.6 8 8 8h65.1v33.7h-65.1c-4.4 0-8 3.6-8 8v21.3c0 4.4 3.6 8 8 8h65.1V752c0 4.4 3.6 8 8 8h41.3c4.4 0 8-3.6 8-8v-53.8h65.4c4.4 0 8-3.6 8-8v-21.3c0-4.4-3.6-8-8-8h-65.4v-33.7h65.4c4.4 0 8-3.6 8-8v-21.3c0-4.4-3.6-8-8-8h-49.1l89.3-164.1c.6-1.2 1-2.5 1-3.8.1-4.4-3.4-8-7.9-8z">
                        </path>
                    </svg>
                </div>
                <div class="btn">
                    <svg viewBox="64 64 896 896" focusable="false" data-icon="ellipsis" width="1em"
                        height="1em" fill="currentColor" aria-hidden="true">
                        <path
                            d="M176 511a56 56 0 10112 0 56 56 0 10-112 0zm280 0a56 56 0 10112 0 56 56 0 10-112 0zm280 0a56 56 0 10112 0 56 56 0 10-112 0z">
                        </path>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</body>

</html>